fpath+=( ~/.config/zsh/plugins/agkozak-zsh-prompt/ )
autoload -Uz promptinit; promptinit
prompt agkozak-zsh-prompt

# ExShell Agkozak Prompt
# Make sure the zsh/terminfo module is loaded
(( ${+modules[zsh/terminfo]} )) || zmodload zsh/terminfo
# If 256 colours available, use custom:
if (( ${terminfo[colors]:-0} >= 256 )); then
  AGKOZAK_COLORS_USER_HOST=51
  AGKOZAK_COLORS_PATH=51
  AGKOZAK_COLORS_BRANCH_STATUS=228
  AGKOZAK_COLORS_EXIT_STATUS=174
  AGKOZAK_COLORS_CMD_EXEC_TIME=245
  AGKOZAK_COLORS_VIRTUALENV=188
  AGKOZAK_COLORS_BG_STRING=223
  AGKOZAK_COLORS_HISTORY=51
fi
EXSHELL_PROMPT+=$'%F{39}]-%f%F{33}[%f%F{99}>%f%F{33}]%f%F{39}-[%f'
EXSHELL_PROMPT_START+=$' %F{39}[%f'
EXSHELL_PROMPT_END+=$'%F{39}]%f '
EXSHELL_CHAR+='%F{purple}\ »\ %f'
# Line 1
AGKOZAK_CUSTOM_PROMPT+=$' %F{39}╔═%f'
AGKOZAK_CUSTOM_PROMPT+=$'${EXSHELL_PROMPT_START}'
# Path - Persistant
AGKOZAK_CUSTOM_PROMPT+='%B%F{${AGKOZAK_COLORS_PATH}}%2v%f%b'
AGKOZAK_CUSTOM_PROMPT+=$'${EXSHELL_PROMPT}'
# History
AGKOZAK_CUSTOM_PROMPT+='%B%F{${AGKOZAK_COLORS_HISTORY}}%h%f%b'
AGKOZAK_CUSTOM_PROMPT+=$'${EXSHELL_PROMPT}'
# Background Status
AGKOZAK_CUSTOM_PROMPT+=$'%(1j.%F{${AGKOZAK_COLORS_BG_STRING}}%jj%f.)'
AGKOZAK_CUSTOM_PROMPT+=$'${EXSHELL_PROMPT_END}'
# Line 2
AGKOZAK_CUSTOM_PROMPT+=$'\n %F{39}╚═%f'
# Username and hostname
AGKOZAK_CUSTOM_PROMPT+=$'${EXSHELL_PROMPT_START}'
AGKOZAK_CUSTOM_PROMPT+='%(!.%S%B.%B%F{${AGKOZAK_COLORS_USER_HOST}})%n%1v%(!.%b%s.%f%b)'
AGKOZAK_CUSTOM_PROMPT+=$'${EXSHELL_PROMPT_END}'
# SHLVL and prompt character
AGKOZAK_CUSTOM_PROMPT+=$'%F{116}[%f%F{99}'
AGKOZAK_CUSTOM_PROMPT+=$'%(4V.:.%(!.#.@))%f'
AGKOZAK_CUSTOM_PROMPT+=$'%F{116}]>%f '
AGKOZAK_COLORS_BRANCH_STATUS=228
# Right prompt
# Git Status
AGKOZAK_CUSTOM_RPROMPT+=$'${EXSHELL_PROMPT_START}'
AGKOZAK_CUSTOM_RPROMPT+='%(3V.%F{${AGKOZAK_COLORS_BRANCH_STATUS}}%3v%f.)'
AGKOZAK_CUSTOM_RPROMPT+=$'${EXSHELL_PROMPT}'
# Venv Indicator
AGKOZAK_CUSTOM_RPROMPT+='%(10V.%F{${AGKOZAK_COLORS_VIRTUALENV}}[%10v]%f.)'
AGKOZAK_CUSTOM_RPROMPT+=$'${EXSHELL_PROMPT_END}'
AGKOZAK_BLANK_LINES=1
